MONGO_URL=mongodb+srv://Admin:123456admin@cluster0.zpzgnug.mongodb.net/test
PASS_SEC=nosql
JWT_SEC=project
STRIPE_KEY=sk_test_51MeQIlGOq8c3HgQE5hgB90FPJweFypgoA1a0dn2NqDc1vQrcDaFs4oPaVVuAFQGcJxpVLx4ZRXDnYgvgRQjMIUAQ004UzFW1VC